# geecon-lambda-function

./: Dockerfile  README.md  bootstrap  build.gradle  deploy.sh  docker-build.sh  docker-run.sh  gradle.properties  micronaut-cli.yml  rest-client.env.json  sam-local.sh  sam.yaml  settings.gradle  start-local-postgres.sh  tasks.http
src/main/java/geecon/lambda/function/: Application.java  Bootstrap.java  ExampleController.java  Specific.java  Task.java  TaskController.java  TaskRepository.java  ValidatorFactory.java
src/main/resources/: application-lambda.yml  application-test.yml  application.yml  logback.xml
src/test/java/geecon/lambda/function/: IntrospectionTest.java  ValidatorFactoryTest.java
