Args = -H:IncludeResources=application.yml|logback.xml \
       -H:Name=server \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer